
nav{
    float:right; /* flutua item para direita*/
 }

 nav ul{
    list-style: none; /* remove decoração da lista*/
    margin:10px;
    padding:0px;
 }

 nav ul li{
    float: left; /* ordem dos botões*/
    margin:10px;
 }

 nav ul li a{
    text-decoration:none;
    color:black;
    /* top right bottom left */
    /* padding:15px 15px 10px 15px; */
 }

 nav ul li a:hover{ /*hover muda cor e faz efeitos ao passar mouse por cima*/
     color:rgb(170, 2, 170); 
     /* text-decoration: underline;  */
     border-bottom:rgb(170, 2, 170) 2px solid;
 }
